<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Calculator</title>
    <style>
        body {
            background-color: #454456;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
            width: 310px;
            background-color: #eeedf2;
            border-radius: 15px;
        }

        .notification-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            color: #454456;
            /* color: #eeedf2; */
        }

        .time {
            align-items: flex-start;
        }

        .notification {
            align-self: flex-end;
        }

        .menu-icon {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .display-num {
            background-color: #f1f0f5;
            border-radius: 5px;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100px;
            font-size: 35px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 10px;
        }

        .value {
            margin-right: 20px;
        }

        .symbols {
            display: flex;
            color: grey;
            justify-content: space-around;
        }

        .digits {
            margin-top: 8px;
            gap: 10px;
            display: flex;
            flex-wrap: wrap;
            
            margin-bottom: 20px;

        }

        .ACEqual {
            background-color: #F18F58;
            color: #fefefe;
        }

        .digits div {
            height: 59px;
            width: 70px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .operators {
            background-color: #4e4fa1;
            color: white;
        }

        .num {
            background-color: #fafafb;
            color: rgb(69, 73, 77);
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="notification-bar">
            <div class="time">12:30</div>
            <div class="notification">
                <i class="fa fa-signal"></i>
                <i class="fa fa-wifi"></i>
                <i class="fa fa-battery-full"></i>
            </div>
        </div>

        <div class="menu-icon"><i class="fa fa-ellipsis-v"></i></div>
        <div class="display-num">
            <div class="value">456X8</div>
        </div>
        <div class="symbols">
            <div>@</div>
            <div>#</div>
            <div>%</div>
            <div>^</div>
            <div>!</div>
        </div>
        <div class="digits">
            <div class="ACEqual">AC</div>
            <div class="operators">()</div>
            <div class="operators">%</div>
            <div class="operators">/</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
            <div class="operators">X</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="operators">-</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="operators">+</div>
            <div class="num">0</div>
            <div class="num">.</div>
            <div class="num">B</div>
            <div class="ACEqual">=</div>
        </div>
    </div>
</body>

</html>